{
  "name": "ocp.catalog.center.v1",
  "version": "0.1.0",
  "description": "OCP Catalog Center v1 schema package for Catalog Node registration and discovery.",
  "type": "module",
  "files": [
    "*.schema.json",
    "README.md"
  ]
}
